{
  "ConnectionStrings": {
    "DefaultConnection": "dev"
  },
  "AppSettings": {
    "Token":  "dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
